# SSM_Practice_UserModule

./: README.md
day0626ssm/: pom.xml
day0626ssm/src/main/java/com/practice/controller/: UserController.java
day0626ssm/src/main/java/com/practice/dao/: UserMapper.java
day0626ssm/src/main/java/com/practice/domain/: User.java
day0626ssm/src/main/java/com/practice/service/: UserService.java
day0626ssm/src/main/java/com/practice/service/impl/: UserServiceImpl.java
day0626ssm/src/main/resources/: applicationContext.xml  mybatis.xml
day0626ssm/src/main/resources/com/practice/dao/: UserMapper.xml
day0626ssm/src/main/webapp/: user.sql
源码与数据库文件/: 数据库表.sql
